('/home/bryann/Área de Trabalho/study/python/excel/build/index/out00-PYZ.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.5/unittest/mock.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('pandas',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('pandas.util._depr_module',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/_depr_module.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('dateutil.tz.win',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('six', '/home/bryann/.local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('dateutil',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/bryann/.local/lib/python3.5/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/chainmap_impl.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.config',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/config.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.sparse.array',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pytz',
   '/home/bryann/.local/lib/python3.5/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/bryann/.local/lib/python3.5/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/bryann/.local/lib/python3.5/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/bryann/.local/lib/python3.5/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/bryann/.local/lib/python3.5/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/strings.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/excel.py',
   'PYMODULE'),
  ('xlsxwriter',
   '/usr/lib/python3/dist-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/usr/lib/python3/dist-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/usr/lib/python3/dist-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/usr/lib/python3/dist-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/usr/lib/python3/dist-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/usr/lib/python3/dist-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/usr/lib/python3/dist-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/usr/lib/python3/dist-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/usr/lib/python3/dist-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/usr/lib/python3/dist-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/usr/lib/python3/dist-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/usr/lib/python3/dist-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/usr/lib/python3/dist-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/usr/lib/python3/dist-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/usr/lib/python3/dist-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/usr/lib/python3/dist-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/usr/lib/python3/dist-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/usr/lib/python3/dist-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/usr/lib/python3/dist-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   '/usr/lib/python3/dist-packages/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   '/usr/lib/python3/dist-packages/xlsxwriter/compat_collections.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/usr/lib/python3/dist-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/usr/local/lib/python3.5/dist-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlrd',
   '/usr/local/lib/python3.5/dist-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   '/usr/local/lib/python3.5/dist-packages/xlrd/xlsx.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.5/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/usr/local/lib/python3.5/dist-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.book',
   '/usr/local/lib/python3.5/dist-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/usr/local/lib/python3.5/dist-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/usr/local/lib/python3.5/dist-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/usr/local/lib/python3.5/dist-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/usr/local/lib/python3.5/dist-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/usr/local/lib/python3.5/dist-packages/xlrd/timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   '/usr/local/lib/python3.5/dist-packages/xlrd/info.py',
   'PYMODULE'),
  ('pandas.compat.openpyxl_compat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/openpyxl_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/frame.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/series.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/usr/lib/python3/dist-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('pandas.core.panel',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/panel.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/groupby.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/window.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_converter.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/plotting/_compat.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/clipboard/windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/clipboard/exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/clipboard/clipboards.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.5/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.5/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.5/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.io.packers',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/msgpack/__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/msgpack/_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/msgpack/exceptions.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/json/table_schema.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/json/normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/json/json.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/internals.py',
   'PYMODULE'),
  ('pandas.core.categorical',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/categorical.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.5/csv.py', 'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.io.formats.common',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/common.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.io.s3',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/s3.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/formats/terminal.py',
   'PYMODULE'),
  ('pandas.core.index',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/index.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('numpy',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/bryann/.local/lib/python3.5/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/lib/python3/dist-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/usr/lib/python3/dist-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/lib/python3/dist-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/lib/python3/dist-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/lib/python3/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer/htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python3/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   '/usr/lib/python3/dist-packages/html5lib/filters/_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python3/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python3/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python3/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python3/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python3/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/lxmletree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/_base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/_base.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.5/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.5/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.5/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.5/xml/dom/domreg.py', 'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python3/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   '/usr/lib/python3/dist-packages/html5lib/ihatexml.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   '/usr/lib/python3/dist-packages/html5lib/tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   '/usr/lib/python3/dist-packages/html5lib/trie/__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   '/usr/lib/python3/dist-packages/html5lib/trie/datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   '/usr/lib/python3/dist-packages/html5lib/trie/_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   '/usr/lib/python3/dist-packages/html5lib/trie/py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   '/usr/lib/python3/dist-packages/html5lib/inputstream.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('html5lib.utils',
   '/usr/lib/python3/dist-packages/html5lib/utils.py',
   'PYMODULE'),
  ('bs4', '/usr/lib/python3/dist-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element', '/usr/lib/python3/dist-packages/bs4/element.py', 'PYMODULE'),
  ('bs4.dammit', '/usr/lib/python3/dist-packages/bs4/dammit.py', 'PYMODULE'),
  ('bs4.builder',
   '/usr/lib/python3/dist-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/lib/python3/dist-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/lib/python3/dist-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/lib/python3/dist-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.tools.plotting',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tools/plotting.py',
   'PYMODULE'),
  ('pandas.tools',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.stats.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/stats/api.py',
   'PYMODULE'),
  ('pandas.stats',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/stats/__init__.py',
   'PYMODULE'),
  ('pandas.stats.moments',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/stats/moments.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/api.py',
   'PYMODULE'),
  ('pandas.core.sparse.list',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/sparse/list.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.panel4d',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/panel4d.py',
   'PYMODULE'),
  ('pandas.core.panelnd',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/panelnd.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/bryann/.local/lib/python3.5/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.5/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.5/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.5/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.5/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.5/tkinter/dialog.py', 'PYMODULE')])
